{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtKey": "thisIsATremendousSecurityStepInCryptoGraphics",
  "JwtIssuer": "https://localhost:44339/",
  "JwtExpireDays": 30
}
